{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cd twits && npm run build",
    "install-client": "cd twits && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix twits && npm run build --prefix twits",
    "start": "node server.js",
    "client": "cd twits && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "mongoose": "^6.6.1",
    "node-fetch": "2.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.1",
    "twitter-api-v2": "^1.12.3"
  }
}
